body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #000;
  color: #fff;
  background-image: url('background.jpg');
}

nav {
  background: #111;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 1rem;
  box-shadow: 0 0 10px #0ff6;
}

nav a {
  color: #0ff;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  transition: 0.3s;
  border-radius: 5px;
}

nav a:hover {
  background-color: #0ff2;
}

h1 {
  text-align: center;
  margin: 2rem 0;
  font-size: 2rem;
  color: #0ff;
}

.venda-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 60px;
  padding: 20px;
  max-width: 1300px;
  margin: auto;
}

.venda-box {
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  padding: 20px 10px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 300px; /* ALTURA MAIOR */
  position: relative;
  box-shadow: 0 0 12px #0ff3;
  overflow: hidden;
  width: 200px;
}

.venda-box:hover {
  transform: scale(1.06);
  box-shadow: 0 0 25px #0ff9;
}

.venda-box img {
  width: 140px;
  height: 210px;
  object-fit: contain;
  margin: 0 auto;
  border-radius: 12px;
  padding: 5px;
  background: rgba(0, 0, 0, 0.6);
  position: relative;
  top: -20px;
}

.venda-box p {
  margin-top: 12px;
  color: #0ff;
  font-weight: bold;
  font-size: 1.1rem;
}
